         2030438 function calls in 6.861 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.419    1.419    6.861    6.861 find_refl.py:69(run)
    36450    1.466    0.000    2.016    0.000 find_refl.py:350(find_omega_general)
    82186    0.876    0.000    1.471    0.000 find_refl.py:422(det_coor)
    35800    0.781    0.000    1.015    0.000 find_refl.py:447(calc_int_mod)
   689994    0.858    0.000    0.858    0.000 {numpy.core.multiarray.dot}
   416397    0.626    0.000    0.626    0.000 {numpy.core.multiarray.array}
    36450    0.206    0.000    0.242    0.000 tools.py:955(tth2)
    35800    0.016    0.000    0.195    0.000 fromnumeric.py:2803(round_)
    35800    0.032    0.000    0.178    0.000 fromnumeric.py:2734(around)
    35825    0.024    0.000    0.175    0.000 fromnumeric.py:49(_wrapfunc)
    25264    0.048    0.000    0.168    0.000 fromnumeric.py:64(_wrapreduction)
    36450    0.147    0.000    0.147    0.000 {zip}
    25264    0.115    0.000    0.115    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    35800    0.110    0.000    0.110    0.000 {method 'round' of 'numpy.generic' objects}
    12632    0.014    0.000    0.098    0.000 fromnumeric.py:2337(amin)
    12632    0.014    0.000    0.098    0.000 fromnumeric.py:2227(amax)
   332875    0.046    0.000    0.046    0.000 {method 'append' of 'list' objects}
       25    0.000    0.000    0.029    0.001 fromnumeric.py:882(argsort)
       25    0.029    0.001    0.029    0.001 {method 'argsort' of 'numpy.ndarray' objects}
    35850    0.012    0.000    0.012    0.000 {getattr}
    36450    0.008    0.000    0.008    0.000 check_input.py:18(interrupt)
    46475    0.007    0.000    0.007    0.000 {abs}
    25264    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
       25    0.000    0.000    0.003    0.000 tools.py:566(epsilon_to_b)
       25    0.001    0.000    0.001    0.000 tools.py:288(form_b_mat)
       25    0.001    0.000    0.001    0.000 linalg.py:468(inv)
       50    0.001    0.000    0.001    0.000 tools.py:266(cell_volume)
       50    0.000    0.000    0.000    0.000 {numpy.core.multiarray.arange}
       25    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       25    0.000    0.000    0.000    0.000 linalg.py:141(_commonType)
       25    0.000    0.000    0.000    0.000 linalg.py:108(_makearray)
       27    0.000    0.000    0.000    0.000 {print}
       25    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 linalg.py:103(get_linalg_error_extobj)
       25    0.000    0.000    0.000    0.000 linalg.py:211(_assertNdSquareness)
       25    0.000    0.000    0.000    0.000 numeric.py:433(asarray)
       25    0.000    0.000    0.000    0.000 linalg.py:200(_assertRankAtLeast2)
       75    0.000    0.000    0.000    0.000 {issubclass}
       50    0.000    0.000    0.000    0.000 linalg.py:113(isComplexType)
       25    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
       25    0.000    0.000    0.000    0.000 linalg.py:126(_realType)
       25    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       25    0.000    0.000    0.000    0.000 variables.py:20(__init__)
       50    0.000    0.000    0.000    0.000 {len}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


