         3975196 function calls in 13.429 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.780    2.780   13.429   13.429 find_refl.py:69(run)
    71442    2.880    0.000    3.963    0.000 find_refl.py:350(find_omega_general)
   159990    1.713    0.000    2.873    0.000 find_refl.py:422(det_coor)
    70168    1.544    0.000    2.020    0.000 find_refl.py:447(calc_int_mod)
  1348010    1.683    0.000    1.683    0.000 {numpy.core.multiarray.dot}
   813949    1.228    0.000    1.228    0.000 {numpy.core.multiarray.array}
    71442    0.401    0.000    0.472    0.000 tools.py:955(tth2)
    70168    0.031    0.000    0.379    0.000 fromnumeric.py:2803(round_)
    70168    0.060    0.000    0.348    0.000 fromnumeric.py:2734(around)
    70217    0.048    0.000    0.343    0.000 fromnumeric.py:49(_wrapfunc)
    50612    0.098    0.000    0.341    0.000 fromnumeric.py:64(_wrapreduction)
    71442    0.241    0.000    0.241    0.000 {zip}
    50612    0.232    0.000    0.232    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    70168    0.216    0.000    0.216    0.000 {method 'round' of 'numpy.generic' objects}
    25306    0.028    0.000    0.199    0.000 fromnumeric.py:2337(amin)
    25306    0.028    0.000    0.198    0.000 fromnumeric.py:2227(amax)
   651848    0.090    0.000    0.090    0.000 {method 'append' of 'list' objects}
       49    0.000    0.000    0.055    0.001 fromnumeric.py:882(argsort)
       49    0.055    0.001    0.055    0.001 {method 'argsort' of 'numpy.ndarray' objects}
    70266    0.024    0.000    0.024    0.000 {getattr}
    71442    0.016    0.000    0.016    0.000 check_input.py:18(interrupt)
    90504    0.014    0.000    0.014    0.000 {abs}
    50612    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
       49    0.001    0.000    0.005    0.000 tools.py:566(epsilon_to_b)
       49    0.001    0.000    0.002    0.000 linalg.py:468(inv)
       49    0.001    0.000    0.002    0.000 tools.py:288(form_b_mat)
       98    0.001    0.000    0.001    0.000 tools.py:266(cell_volume)
       98    0.001    0.000    0.001    0.000 {numpy.core.multiarray.arange}
       49    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       49    0.000    0.000    0.000    0.000 linalg.py:141(_commonType)
       49    0.000    0.000    0.000    0.000 linalg.py:108(_makearray)
       51    0.000    0.000    0.000    0.000 {print}
       49    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       49    0.000    0.000    0.000    0.000 linalg.py:103(get_linalg_error_extobj)
       49    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
       49    0.000    0.000    0.000    0.000 numeric.py:433(asarray)
       49    0.000    0.000    0.000    0.000 linalg.py:200(_assertRankAtLeast2)
       98    0.000    0.000    0.000    0.000 linalg.py:113(isComplexType)
      147    0.000    0.000    0.000    0.000 {issubclass}
       49    0.000    0.000    0.000    0.000 variables.py:20(__init__)
       49    0.000    0.000    0.000    0.000 linalg.py:126(_realType)
       49    0.000    0.000    0.000    0.000 linalg.py:211(_assertNdSquareness)
       49    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       98    0.000    0.000    0.000    0.000 {len}
       49    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


